bwce_edison.contratti.vas.api.module/Schemas/subs/WorkOrderResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1668441844843" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1668441844843">
  <complexType name="WorkOrderElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="totalSize" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="done" type="boolean"/>
      <element maxOccurs="unbounded" minOccurs="0" name="records">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="attributes">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="url" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="FS_WorkTypeName__c" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FS_CreatedDateFormula__c" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FS_AssignmentDateTime__c" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FS_ActivityStartDateTime__c" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FS_ActivityFinishDateTime__c" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="FS_FinalBalanceApprovalDate__c" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="WorkOrderElement" type="tns:WorkOrderElementType"/>
</schema>
